#main {
  float:right;
}

#site-name {
  margin: 0 20px 10px 0;
}

#site-slogan {
  margin: 0 20px 0 0;
}

body.sidebar-first #squeeze {
  padding-left: 10px;
  padding-right: 4px;
}

body.sidebar-second #squeeze {
  padding-right: 10px;
  padding-left: 4px;
}

#sidebar-left {
  float:right;
}

#sidebar-right {
  float:left;
}

div ul.menu {
  padding:0 0.5em 0.25em 0;
  margin:0;
}

ul.inline, ul.inline.links {
 padding-right: 0;
}

.item-list ul li, .block1-poll ul.links li {
  margin: 0 1em 0 0;
}

#branding h1.title {
  float:right;
}

#branding .add-or-remove-shortcuts {
  float:right;
}

ul.action-links li {
  margin:0 0 0 1em;
  float:right;
}

#forum th {
  padding-left: 0;
  padding-right: 0;
}

.node .user-picture {
  float:left;
}

li.expanded, li.collapsed, li.leaf {
  padding-left: 0px;
}

.book-navigation .menu {
  padding: 1em 3em 1em 0;
}

#name-and-slogan {
  float:right;
}

#searchbox {
  padding: 25px 0px 35px 20px;
  float: left;
}

#primary {
  text-align: right;
  float:right;
}

#primarymenu ul li{
  margin: 0;
  float: right;
}


#secondary {
  text-align: right;
  float:right;
}

#secondarymenu ul li{
  margin: 0;
  float: right;
}
#secondarymenu li {
/*  border-left: none;
  border-right: #ffffff 1px solid;
  padding-bottom: 0px;
  padding-left: 0.5em;
  padding-right: 0.7em;
  padding-top: 0px;
  float:right;*/
}

#logo-title {
  float:right;
}

.section {
  float:right;
}

.nf-comment-submitted,
.nf-forum-submitted {
  margin: 8px 0px;
  padding: 4px 4px 3px 0px;
}

.nf-comment-submitted img,
.nf-forum-submitted img {
  margin-left: 6px;
  margin-right: 0;
}

.node .field-type-taxonomy-term-reference .field-item {
  margin-right: 0;
  margin-left: 10px;
}

.comment .new {
  text-align: left;
  float: left;
}

.block-poll ul.links {
  margin: 10px 1em 0 0;
}