/*LiteJazz 2.0 layout */

body {
  margin: 0;
  padding: 0;
  min-width: 750px;
  padding-top: 20px;
  padding-bottom: 20px;
}

#page {
/*min-width:750;*/
  margin: 0 auto;
  width: 95%;
  background:#fff;
}

#profile-admin-overview ul {
/*  list-style-type:none;*/
  padding-left:1em
}

.sticky-enabled.tableheader-processed.sticky-table{
  width:100%
}

.block-region{
/*  background-color:red !important;*/
  color:#000000;
}

#header,
#content {
  width: 100%;
}

/*div#header .header-right {
  padding-top:15px;
  margin-top:0;
}
*/

.form-text {
  font-family: verdana, sans-serif;
}

div#header .header-left {
  padding-top:15px;
/*  margin-top:-15px;*/
}

.sections {
  width: 100%;
  padding: 0;
}

.section .block {
  padding: 15px;
}

.section.width49 {
  width: 50%;
}
.section.width99 {
  width: 100%;
}

.section.width33 {
  width: 33%;
}

.sections {
  width: 100%;
}

#middlecontainer {
  margin: 0 auto;
}

#sidebar-left,
#sidebar-right {
  width: 210px;
  float:left;
  z-index: 2;
  position: relative;
}

#sidebar-left .block,
#sidebar-right .block {
  padding-top: 10px;
  padding-bottom: 15px;
  padding-left: 10px;
  padding-right: 10px;
}

div ul.menu {
  padding:0 0 0.25em 0.5em;
  margin:0;
}

li.expanded,
li.collapsed,
li.leaf {
  padding-right:0;
}

.item-list ul li {
  margin:0 0 0 1em;
  padding:0 0 0 0;
  -webkit-margin-start: 1.25em;
}
/*
.block-poll ul.links {
  margin:10px 0 0 1em;
  padding:0;
  -webkit-margin-start: 1.25em;
}
*/
#user-login-form ul {
  margin:10px 0 0 0;
}

#user-login-form ul li {
  list-style:none;
  margin:0;
}

.block-poll ul.links {
  margin:10px 0 0 1em;
  padding:0;
  -webkit-margin-start: 1.25em;
}

.block-poll ul.links li {
  border:none;
}

.block-poll ul.links a {
  font-weight:normal;
}

.book-navigation .menu {
  padding:1em 0 1em 3em;
}

#user-login-form {
  text-align:center;
}

#main {
  float: left;
  width:100%;
}

body.sidebar-first #main {
  margin-left: -210px;
  margin-right: 0;
}

body.sidebar-second #main {
  margin-right: -210px;
  margin-left: 0;
}

body.two-sidebars #main {
  margin-left: -210px;
  margin-right: -210px;
}

body.sidebar-first #squeeze {
  margin-left: 210px;
  margin-right: 0;
  padding-left: 4px;
}

body.sidebar-second #squeeze  {
  margin-right: 210px;
  margin-left: 0;
  padding-right: 4px;
}

body.two-sidebars #squeeze{
  margin-left: 210px;
  margin-right: 210px;
  padding: 0 4px 15px 4px;
}

#sidebar-left {
  float: left;
}

#sidebar-right {
  float: right;
}

#squeeze {
  padding: 0 10px 15px 10px;
}

/* various overrides */

tbody {
  border: none;
}

/* typography */

body {
  font-size: 82%;
  font-family:  Arial, Verdana, sans-serif;
  line-height: 130%;
  color: #000;
  background-color: #fff;
}

tr.odd td,
tr.even td {
  padding: 0.3em;
}

tr.odd {
  background: #eee;
}

tr.even {
  background: #ccc;
}

h1,
h2,
h3,
h4,
h4 {
  padding-bottom: 5px;
  margin: 10px 0;
  line-height:125%;
}

h1 {
  font-size: 160%;
}

h2 {
  font-size: 125%;
}

h3 {
  font-size: 110%;
}

h4 {
  font-size:  100%;
}

#main h2.title {
  font-size: 150%;
}

p {
  margin-top: 0.5em;
  margin-bottom: 0.9em;
}

/* links */

a {
  text-decoration: none;
}
a:hover {
  text-decoration: underline;
}

/* elements */

fieldset {
  margin:1em 0 0 0;
  border: 1px solid #ccc;
  background: #fff url(../images/gradient-inner.png) repeat-x 0 0;
}

pre {
  background-color: #eee;
  padding: 0.75em 1.5em;
  font-size: 12px;
  border: 1px solid #ddd;
}

table {
  font-size: 1em;
}
/* header elements */

#masthead {
  float: none;
  clear: both;
  line-height: normal;
}

#name-and-slogan {
  float:left;
  padding-bottom:20px;
}

#site-name {
  padding-top: 20px;
  margin: 0 0 10px 20px;
}

#site-name a,
#site-name a:hover {
  font-weight: normal;
  font-size: 200%;
  margin: 0;
  padding: 0;
}

#site-slogan {
  margin: 0 0 0 20px;
  font-size: 125%;
  display: inline;
}

#logo-title {
  float: left
}

img#roopletheme {
  width: 100px;
  height: 20px;
}

#searchbox {
  padding-top: 25px;
  padding-bottom: 35px;
  padding-right: 20px;
  float: right;
}

/* search box */

#searchbox .form-text,
#searchbox .form-submit,
#search-block-form .form-text,
#search-block-form .form-submit{
  font-size: 1.1em;
  height: 1.5em;
  vertical-align: middle;
}

#searchbox .form-text,
#search-block-form .form-text {
  width: 8em;
  padding: 0 0.5em;
}

#searchbox .form-item label,
#search-block-form .form-item label{
  color: #fff;
}
/*#search-block-form .form-item label.element-invisible,#search .form-item label.element-invisible{
clip: auto;  position: static !important;
}*/

#searchbox #search-block-form,
#search-block-form div,
#search-block-form label,
#searchbox h2.title,
#searchbox .content,
#searchbox div {
  display:inline;
}

#searchbox h2.title {
  font-size:1em;
}
/* drupal elements */

#mission {
  font-weight:bold;
  text-align:center;
  padding: .5em 1em;
  margin-top:5px;
  margin-bottom:20px;
  font-size: 85%;
}

.form-item label {
  font-size: 1em;
  color: #222;
}
.item-list .title {
  color: #222;
}

.comment .links {
  margin-bottom: 0;
}

.clr {
  clear: both;
}

/* Primary and Secondary links */

#primarymenu {
  line-height: 30px;
}

#primary {
  padding:0;
  margin:0;
  list-style:none;
}

#primary li {
  display:inline;
}

#primary a {
  font-weight:bold;
  display:block;
  float:left;
  padding:0px 14px 0px 14px;
  margin: 0px 0px 0px 0px;
  font-size: 95%;
}

#primary a {
  background-position:0% 0px;
}

#primary a:hover {
  text-decoration: none;
  background-position:0% -42px;
}

#primary a.active {
  background-position: 0% -84px;
}

#secondarymenu {
  background-color: rgb(0, 0, 0);
}

#secondary {
  margin:0;
  padding:0;
  list-style:none;
}

#secondary li {
  margin:0;
  padding:0;
  display:inline;
  border:none;
}

#secondary li a {
  float:left;
  display:block;
  font-size: 90%;
  padding:0px 14px 0px 14px;
}

#secondary a:hover {
  text-decoration: none;
}

#secondary a.active {
  font-weight:bold;
  background-color:#444444;
}

/* added for js button add shortcuts */
#branding .add-or-remove-shortcuts{
/*  padding:0;*/
  margin:3px 0 0 0;
  float:left;
}

#branding h1.title {
/*  color: #000;
  margin: 0;
  padding-bottom: 10px;
  font-size: 1.385em;
  font-weight: normal; */
  float: left;
}

#block-system-help {
  font-size: 0.9em;
  margin:  1em 0 1em 0;
}

ul.links li {
  border-left: 1px solid #fff;
}

ul.links li.first {
  border: none;
}

a.readon,
a:hover.readon {
  margin-top: 15px;
  padding-left: 5px;
  padding-right: 5px;
  padding-top: 2px;
  padding-bottom: 2px;
  font-weight: bold;
  text-decoration: none;
  text-align: center;
}

#help {
  font-size: 0.9em;
  margin-bottom: 1em;
}

.messages {
  background-color: #eee;
  border: 1px solid #ccc;
  padding: 0.3em;
  margin-bottom: 1em;
}

.error {
  border-color: red;
}

#footer-region {
  text-align: center;
}

#header .block {
  text-align: center;
}

#footer-message {
  text-align: center;
  margin:0;
  font-size: 90%;
/*  padding: 1em;*/
}

#footer-message a {
  font-weight:bold;
}

div#breadcrumb {
  clear: both;
  font-size: 80%;
  padding-top: 3px;
}

.title,
.title a {
  font-weight: bold;
  margin: 0 auto;
}

.submitted {
  font-size: 0.8em;
}

.links a {
  font-weight: bold;
}

.block .title {
  margin-bottom: .25em;
}

.node {
  margin: .5em 0 2em 0;
}

.node-sticky.node-teaser pre {
  background-color: #f9f9f9;
  padding: 0.75em 1.5em;
  font-size: 12px;
  border: 1px solid #ddd;
}

.node-sticky.node-teaser,
.sticky {
  padding: .5em;
  background-color: #eee;
  border: solid 1px #ddd;
}

.node-teaser {
  padding: .5em;
  border-bottom: solid 1px #ddd;
}

.node .content,
.comment .content {
  margin: .5em 0 .5em 0;
}

.node .taxonomy,
.node .field-type-taxonomy-term-reference {
  font-size: 0.8em;
  line-height: 100%;
  /* padding-left: 1.5em; */
}
/*
.node .picture,
.node .user-picture {
  border: 1px solid #ddd;
  float: right;
  margin: 0.5em;
}
*/
.comment {
  padding: .5em;
  margin-bottom: 1em;
}

.comment .title a {
  font-weight: normal;
}

.comment .new {
  text-align: right;
  font-weight: bold;
  font-size: 0.8em;
  float: right;
  color: red;
}

.node .picture,
.node .user-picture,
.comment .picture,
.comment .user-picture {
  float: right;
  margin: 0.5em;
}

#aggregator .feed-source {
  background-color: #eee;
  border: 1px solid #ccc;
  padding: 1em;
  margin: 1em 0;
}

#aggregator .news-item .categories,
#aggregator .source,
#aggregator .age {
  font-style: italic;
  font-size: 0.9em;
}

#aggregator .title {
  margin-bottom: 0.5em;
}

#aggregator h3 {
  margin-top: 1em;
}

#forum table {
  width: 100%;
}

#forum th {
  padding-right:0;
  text-align: center;
}

#forum td {
  padding: 0.5em;
}

#forum td.forum,
#forum td.posts {
  background-color: #eee;
}

#forum td.topics,
#forum td.last-reply {
  background-color: #ddd;
}

#forum td.container {
  background-color: #ccc;
}

#forum td.container a {
  color: #555;
}

#forum td.replies,
#forum td.posts,
#forum td.topics,
#forum td.last-reply {
  text-align: center;
}

#forum td.statistics,
#forum td.settings,
#forum td.pager {
  height: 1.5em;
  border: 1px solid #bbb;
}

#forum td .name {
  margin:3px 0 0 0;
}

#forum td .links {
  padding-top: 0.7em;
  font-size: 0.9em;
}

#profile .profile {
  clear: both;
  padding: .5em;
  margin: 1em 0em;
}

#profile .profile .name {
  padding-bottom: 0.5em;
}

.block-forum h3 {
  margin-bottom: .5em;
}

div.admin-panel .body {
  background: #f4f4f4;
}

div.admin-panel h3 {
  padding: 5px 8px 5px;
  margin: 0;
}

.poll .title {
  color:#000000;
}

/* new */

.section {
  float: left;
}

#section1,
#section2 {
  padding-top: 10px;
}

#content-top h2,
#content-top h2.title,
#content-bottom h2,
#content-bottom h2.title {
  font-size:125%;
}
/* box styles */
.boxborder {padding:0 7px 0 0;
}

.bi {
  padding:0 0 0 7px;
}

.bt {
  height:7px;
  margin:0 -7px;
  line-height:0px;
  font-size: 0;
}

.bt div {
  width:7px;
  height:7px;
  line-height: 0px;
  font-size: 0;
}

.bb {
  height:7px;
  margin:0 -7px;
  line-height: 0px;
  font-size: 0;
}

.bb div {width:7px;
  height:7px;
  line-height: 0px;
  font-size: 0;
}

/* block theme styles */
.unstyled-block {
/*  margin:0 5px 0 5px;*/
  padding: 10px;
}

.region-content .unstyled-block{
  margin:0;
  padding:0;
}

#searchbox .unstyled-block {
  padding: 0px;
}

.rollover1-block {
  margin: 5px;
}

.rollover-block h2 {
  padding: 2px 5px;
}

.rollover-block ul,
.rollover-block ul.menu {
  list-style: none;
  padding: 0;
  margin: 0;
}

.rollover-block ul li,
.rollover-block ul li.leaf,
.rollover-block ul li.collapsed {
  padding: 0 0 0 0;
  list-style-image: none;
  list-style-type: none;
  margin: 0;
}

.block-poll.rollover-block ul.links {
  padding: 10px 0 0 0;
  list-style-image: none;
  list-style-type: none;
  margin: 0;
}

.rollover-block ul li a {
  margin: 0;
  padding: 0 10px;
  display: block;
  text-decoration: none;
}

.custom-inbox {
  padding: 10px;
}

.no-margins-block {
  padding: 0;
  margin: 0;
}
.no-margins-block p {
  margin: 0;
}

.stripebox h2 {
  margin: 0 -9px 5px -9px;
  padding: 0 5px;
}
.blk-outline,
.blk-solid {
  margin: 5px;
  padding: 5px;
}

#leaderboard .blk-outline,
#leaderboard .blk-solid,
#banner .blk-outline,
#banner .blk-solid {
  margin: 0;
  padding: 5px;
}

#sidebar-left  .customframeblock,
#sidebar-right .customframeblock {
  padding: 0px;
  margin-bottom:10px;
}

#block-node-recent table {
  width:100%;
}

.rooplelogo {
  text-align:center;
  padding-top:15px;
}

/* custom typography styles */
div.alert-custom,
div.help-custom,
div.info-custom,
div.note-custom,
div.errormsg-custom,
div.xfer-custom,
span.alert,
span.help,
span.note,
span.info,
span.errormsg,
span.xfer {
  display: block;
  padding: 10px 10px 10px 10px;
/*  margin: 0 10px;*/
}

div.alert-custom,
span.alert {
  background-color: #ffa07a;
  border-top: 2px solid #d04040;
  border-bottom: 2px solid #d04040;
}

div.errormsg-custom,
span.errormsg {
  background-color: #f3cece;
  border-top: 2px solid #d04040;
  border-bottom: 2px solid #d04040;
}

div.help-custom,
span.help {
  background-color: #cadaef;
  border-top: 2px solid #3060a0;
  border-bottom: 2px solid #3060a0;
}

div.note-custom,
span.note {
  background-color: #f8efd0;
  border-top: 2px solid #e6cc62;
  border-bottom: 2px solid #e6cc62;
}

div.info-custom,
span.info {
  background-color: #afeeee;
  border-top: 2px solid #008000;
  border-bottom: 2px solid #008000;
}

div.xfer-custom,
span.xfer {
  background-color: #ddf8eb;
  border-top: 2px solid #20a060;
  border-bottom: 2px solid #20a060;
}
