/* RTL SF Red */

#suckerfishmenu a {
  border-left: #999 solid 1px;
  border-right: none;
}

#suckerfishmenu a.active,
#suckerfishmenu a:hover {
  border-right: none;
  border-left: #999 solid 1px;
}

#suckerfishmenu li {
  float: right;
}

#suckerfishmenu ul.menu li ul {
  right: -999em; /* to hide menus because display: none isn't read by screen readers */
}

#suckerfishmenu ul.menu li li {
  float: right;
}

#suckerfishmenu ul.menu li li a:link,
#suckerfishmenu ul.menu li li a:visited {
  border:left:none;
  border-right: 1px #999 solid;
}
#suckerfishmenu ul.menu li li.expanded a {
 background: #818181 url(../images/menu_arrowl.png) 0 50% no-repeat;
}

#suckerfishmenu ul.menu li li.expanded a.active,
#suckerfishmenu ul.menu li li.expanded a:hover {
 background: #B61C1E url(../images/menu_arrowl.png) 0 50% no-repeat;
}

#suckerfishmenu ul.menu li li.expanded ul.menu li.expanded a {
 background: #818181 url(../images/menu_arrowl.png) 0 50% no-repeat;
}

#suckerfishmenu ul.menu li li.expanded ul.menu li.expanded a.active,
#suckerfishmenu ul.menu li li.expanded ul.menu li.expanded a:hover {
 background: #B61C1E url(../images/menu_arrowl.png) 0 50% no-repeat;
}

/* margin for pullouts */
#suckerfishmenu ul.menu li ul ul {
  margin: -26px 200px 0 0;
}
#suckerfishmenu ul.menu li:hover ul ul,
#suckerfishmenu ul.menu li:hover ul ul ul,
#suckerfishmenu ul.menu li.sfhover ul ul,
#suckerfishmenu ul.menu li.sfhover ul ul ul {
  right: -999em;
}

#suckerfishmenu ul.menu li:hover ul,
#suckerfishmenu ul.menu li li:hover ul,
#suckerfishmenu ul.menu li li li:hover ul,
#suckerfishmenu ul.menu li.sfhover ul,
#suckerfishmenu ul.menu li li.sfhover ul,
#suckerfishmenu ul.menu li li li.sfhover ul {
  right: auto;
}

#suckerfishmenu ul.menu li ul ul ul{
  margin: -26px 200px 0 0;
}

#suckerfishmenu ul.menu ul li:hover ul ul,
#suckerfishmenu ul.menu ul li:hover ul ul ul,
#suckerfishmenu ul.menu ul li.sfhover ul ul,
#suckerfishmenu ul.menu ul li.sfhover ul ul ul {
  right: -999em;
}

#suckerfishmenu ul.menu ul li:hover ul,
#suckerfishmenu ul.menu ul li li:hover ul,
#suckerfishmenu ul.menu ul li li li:hover ul,
#suckerfishmenu ul.menu ul li.sfhover ul,
#suckerfishmenu ul.menu ul li li.sfhover ul,
#suckerfishmenu ul.menu ul li li li.sfhover ul {
  right: auto;
}

#suckerfishmenu ul.menu li li.expanded ul.menu li ul.menu li.expanded a {
  background: #818181 url(../images/menu_arrowl.png) 0 50% no-repeat;
}

#suckerfishmenu ul.menu li li.expanded ul.menu li ul.menu li.expanded a.active,
#suckerfishmenu ul.menu li li.expanded ul.menu li ul.menu li.expanded a:hover {
  background: #B61C1E url(../images/menu_arrowl.png) 0 50% no-repeat;
}

#suckerfishmenu ul.menu li li.expanded ul.menu li ul.menu li.expanded li ul.menu li.expanded a {
  background: #818181 url(../images/menu_arrowl.png) 0 50% no-repeat;
}

#suckerfishmenu ul.menu li li.expanded ul.menu li ul.menu li.expanded li ul.menu li.expanded a.active,
#suckerfishmenu ul.menu li li.expanded ul.menu li ul.menu li.expanded li ul.menu li.expanded a:hover {
  background: #B61C1E url(../images/menu_arrowl.png) 0 50% no-repeat;
}
