/* www.roopletheme.com */
/* Velocity :D (www.globide.com/x99designs/) */

/* another son of suckerfish...
http://www.htmldog.com/articles/suckerfish/dropdowns/
http://www.alistapart.com/articles/horizdropdowns
*/

#suckerfishmenu .block {
  margin-bottom: 0;
  padding-bottom: 0;
}
#suckerfishmenu .block,
#suckerfishmenu .box {
  padding: 0;
}

#suckerfishmenu h2 {
  display: none;
}

#suckerfishmenu {
  line-height: 28px;
  background: #818181 url(../images/green/menu-bg.png) repeat-x;
}

#suckerfishmenu ul.menu { /* top level ul */
  padding: 0 0 0 0px;
  list-style: none;
  z-index: 3;
  display: inline;
}

#suckerfishmenu a {
  background: #818181 url(../images/green/menu-bg.png) repeat-x;
  color: #fff;
  display: block;
  padding: 0px 14px 0px 14px; /* padding between menu elements */
  text-decoration: none;
  font-size: 95%;
  font-weight: bold;
  border-right: #999 solid 1px;
}

#suckerfishmenu a.active,
#suckerfishmenu a:hover {
  background: #818181 url(../images/green/menu-bg-over.png) repeat-x;
  text-decoration: none;
  border-right: #999 solid 1px;
}

#suckerfishmenu li {
  display: inline;
  float: left;
  margin: 0;
  padding: 0;
  height: 1%;
}

/* second-level lists */
#suckerfishmenu ul.menu ul {
  padding: 0;
  list-style: none;
  background: #999;
}

#suckerfishmenu ul.menu li ul {
  position: absolute;
  width: 200px;
  left: -999em; /* to hide menus because display: none isn't read by screen readers */
}

#suckerfishmenu ul.menu li li {
  /* height: auto; */
  float: left;
  width: 200px;
/*  margin-bottom: 1px; */
}

#suckerfishmenu ul.menu li li a:link,
#suckerfishmenu ul.menu li li a:visited {
  color: #fff;
  background:#818181;
  width: 170px;
  border-bottom: 1px #999 solid;
  border-top: 1px #999 solid;
  border-left: 1px #999 solid;
  font-weight: normal;
}

#suckerfishmenu ul.menu li li.expanded a {
  background: #818181 url(../images/menu_arrow.png) 100% 50% no-repeat;
}

#suckerfishmenu ul.menu li li.expanded a.active,
#suckerfishmenu ul.menu li li.expanded a:hover {
background: #41b61c url(../images/menu_arrow.png) 100% 50% no-repeat;
}

#suckerfishmenu ul.menu li ul a.active,
#suckerfishmenu ul.menu li ul a:hover {
  background: #41b61c;
  text-decoration: none;
}

#suckerfishmenu ul.menu li li.expanded ul.menu a {
  background: #818181;
}

#suckerfishmenu ul.menu li li.expanded ul.menu a.active,
#suckerfishmenu ul.menu li li.expanded ul.menu a:hover {
  background: #41b61c;
}

#suckerfishmenu ul.menu li li.expanded ul.menu li.expanded a {
background: #818181 url(../images/menu_arrow.png) 100% 50% no-repeat;
}

#suckerfishmenu ul.menu li li.expanded ul.menu li.expanded a.active,
#suckerfishmenu ul.menu li li.expanded ul.menu li.expanded a:hover {
background: #41b61c url(../images/menu_arrow.png) 100% 50% no-repeat;
}

#suckerfishmenu ul.menu li li {}

#suckerfishmenu ul.menu li ul a {
  color: #fff;
  width: 200px;
  line-height: 24px;
  font-size: 95%;
}

#suckerfishmenu ul.menu li ul a.active,
#suckerfishmenu ul.menu li ul a:hover {
  color: #fff;
  background:#41b61c;
  text-decoration: none;
}

/* margin for pullouts */
#suckerfishmenu ul.menu li ul ul {
  margin: -26px 0 0 200px;
}

#suckerfishmenu ul.menu li:hover ul ul,
#suckerfishmenu ul.menu li:hover ul ul ul,
#suckerfishmenu ul.menu li.sfhover ul ul,
#suckerfishmenu ul.menu li.sfhover ul ul ul {
  left: -999em;
}

#suckerfishmenu ul.menu li:hover ul,
#suckerfishmenu ul.menu li li:hover ul,
#suckerfishmenu ul.menu li li li:hover ul,
#suckerfishmenu ul.menu li.sfhover ul,
#suckerfishmenu ul.menu li li.sfhover ul,
#suckerfishmenu ul.menu li li li.sfhover ul {
  left: auto;
}

#suckerfishmenu ul.menu li ul ul ul{
  margin: -26px 0 0 200px;
}

#suckerfishmenu ul.menu ul li:hover ul ul,
#suckerfishmenu ul.menu ul li:hover ul ul ul,
#suckerfishmenu ul.menu ul li.sfhover ul ul,
#suckerfishmenu ul.menu ul li.sfhover ul ul ul {
  left: -999em;
}

#suckerfishmenu ul.menu ul li:hover ul,
#suckerfishmenu ul.menu ul li li:hover ul,
#suckerfishmenu ul.menu ul li li li:hover ul,
#suckerfishmenu ul.menu ul li.sfhover ul,
#suckerfishmenu ul.menu ul li li.sfhover ul,
#suckerfishmenu ul.menu ul li li li.sfhover ul {
  left: auto;
}

#suckerfishmenu ul.menu li li.expanded ul.menu li.expanded ul.menu li a {
  background: #818181;
}

#suckerfishmenu ul.menu li li.expanded ul.menu li.expanded ul.menu li a.active,
#suckerfishmenu ul.menu li li.expanded ul.menu li.expanded ul.menu li a:hover {
  background: #41b61c;
}

#suckerfishmenu ul.menu li li.expanded ul.menu li ul.menu li.expanded a {
  background: #818181 url(../images/menu_arrow.png) 100% 50% no-repeat;
}

#suckerfishmenu ul.menu li li.expanded ul.menu li ul.menu li.expanded a.active,
#suckerfishmenu ul.menu li li.expanded ul.menu li ul.menu li.expanded a:hover {
  background: #41b61c url(../images/menu_arrow.png) 100% 50% no-repeat;
}

#suckerfishmenu ul.menu li li.expanded ul.menu li ul.menu a {
  background: #818181;
}

#suckerfishmenu ul.menu li li.expanded ul.menu li ul.menu a.active,
#suckerfishmenu ul.menu li li.expanded ul.menu li ul.menu a:hover {
  background: #41b61c;
}

#suckerfishmenu ul.menu li li.expanded ul.menu li ul.menu li.expanded li ul.menu li.expanded a {
  background: #818181 url(../images/menu_arrow.png) 100% 50% no-repeat;
}

#suckerfishmenu ul.menu li li.expanded ul.menu li ul.menu li.expanded li ul.menu li.expanded a.active,
#suckerfishmenu ul.menu li li.expanded ul.menu li ul.menu li.expanded li ul.menu li.expanded a:hover {
  background: #41b61c url(../images/menu_arrow.png) 100% 50% no-repeat;
}

#suckerfishmenu ul.menu li li.expanded ul.menu li ul.menu li ul.menu a {
  background: #818181;
}

#suckerfishmenu ul.menu li li.expanded ul.menu li ul.menu li ul.menu a.active,
#suckerfishmenu ul.menu li li.expanded ul.menu li ul.menu li ul.menu a:hover {
  background: #41b61c;
}