08/22/2012
added RTL Support
cleaned up Code

11/06/2011

  code cleanup
  removed trailing spaces

10/25/2011

  issuer http://drupal.org/node/308593 fixed
  Removed jquery.pngFix.js: appears to be 3rd party code. 3rd party code is not generally allowed on Drupal.org
  maked logo and side name multilingual links
  added pickstyle switch
  little changes in style.css
  renamed Text for stylepicker to Enable StylePicker JavaScript
  renamed text for local content file to Include Custom Stylesheet and Path to Custom Stylesheet 

10/22/2011

  removed html.tpl.php
  width settings now in template.php
  width setting now usable for dynamic widthes 
  maked W3C conform
  litle changes in styles
  footer region seperatet in footer footer-message and rooplelogo each have a div tag in footer-region
  in masthead head-left and right fintuned now they have the round conners
  some styles finetuned

 